{
  "name": "vidyasetu-root",
  "private": true,
  "scripts": {
    "dev": "cd vidyasetu && npm run dev",
    "build": "cd vidyasetu && npx prisma generate && npm run build",
    "start": "cd vidyasetu && npm run start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "pg": "^8.21.0",
    "prisma": "^5.22.0",
    "unpdf": "^1.8.0",
    "xlsx": "^0.18.5"
  }
}
